User ID:           102345
Full Name:         C7kPYyVwjVs9F6uF-NbezDvojv4qDJtS8ffF8XNVgxQdFwb5a4xv4vFXV_fLr_no
Username:          jenni_c
Email:             brbtVyPwxfXGE2iR33JjxXl4DwPgT9TEdebPyAjseMyKA04WSuljMFeDXvN2y_Hb
Phone:             +6012-3456789
Address:           789 Willow Street, Springfield, IL 62704, USA
Date of Birth:     1993-11-21
Gender:            Female
Account Created:   2022-03-15 14:23:08 UTC
Last Login:        2025-07-22 18:47:52 UTC
Status:            Active
Email Verified:    Yes
Two-Factor Enabled:Yes
User Role:         Standard User
Preferred Language:English
Timezone:          UTC-6 (Central Time)
IC:                3TenASQfuwgehAZalVFRBfI6J65ifGcpo0fBY1FA-Lo=
