User ID:           102345
Full Name:         Jennifer Collins
Username:          jenni_c
Email:             jennifer.collins@example.com
Phone:             +6012-3456789
Address:           789 Willow Street, Springfield, IL 62704, USA
Date of Birth:     1993-11-21
Gender:            Female
Account Created:   2022-03-15 14:23:08 UTC
Last Login:        2025-07-22 18:47:52 UTC
Status:            Active
Email Verified:    Yes
Two-Factor Enabled:Yes
User Role:         Standard User
Preferred Language:English
Timezone:          UTC-6 (Central Time)
IC:                941102-07-5455
